@import url(./component_styles.css);
@import url(./vendor/lightdark/lightdark.css);

@font-face {
    font-family: "Rubik";
    src: url(./starter-code/assets/fonts/Rubik-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Rubik_Italic";
    src: url(./starter-code/assets/fonts/Rubik-Italic-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #A729F5;
    --white: #fff;
    --red: #EE5454;
    --navy: #3B4D66;
    --green: #26D782;
    --light_gray: #F4F6FA;
    --light_blue: #ABC1E1;
    --light_purple: #F6E7FF;
    --light_red: #FFF1E9;
    --light_green: #E0FDEF;
    --light_blue: #EBF0FF;
    --gray_navy: #626C7F;
    --dark_navy: #313E51;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
}

body {
    background-image: url(./starter-code/assets/images/pattern-background-desktop-light.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--light_gray);
    padding-top: 6rem;

}

body[night] {
    background-image: url(./starter-code/assets/images/pattern-background-desktop-dark.svg);
    background-color: var(--dark_navy);


}

main {
    width: 100%;
    height: auto;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem !important;
}

header[question] .question_type {
    display: none;
}

header[question] {
    justify-content: flex-end;
}

.card {
    align-items: flex-start;
    justify-content: space-between;
    gap: 8.125rem;
    display: none;
}

main[question] .card[question] {
    display: flex;
}

main[answer] .card[answer] {
    display: flex;
}

main[submit] .card[submit] {
    display: flex;
}

.card_header {
    flex-basis: calc(45% - 4rem);
    display: flex;
    gap: 1.5rem;
    flex-flow: column nowrap;
}

.card_header h1 {
    color: var(--dark_navy);
    font-size: 4rem;
    font-weight: 300;
    display: flex;
    flex-flow: column nowrap;
}

.card[answer] .card_header h1 {
    color: var(--dark_navy);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 120%;
}

.card_header span {
    color: var(--dark_navy);
    font-size: 1.25rem;
    font-weight: 300;
    font-family: "Rubik_Italic", sans-serif;
}

.card_header input[type="range"] {
    margin-top: 9rem;
}

.card_body {
    flex-basis: calc(55% - 4rem);
}

.card_body {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem
}

.card_footer {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.card_footer span {
    display: none;
}

.card_footer[error] {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
}

.card_footer[error] span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--red);
}

.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 3rem;
    background-color: var(--white);
    border-radius: 1rem;
}

.content .scored {
    font-size: 9rem;
    font-weight: 400;
}

.content .total_scrored {
    font-size: 1.5rem;
    color: var(--gray_navy);
}

body[night] .content {
    background-color: var(--navy);
    color: var(--white);
}

body[night] .content .total_scrored {
    color: var(--white);
}

body[night] .card_header h1 {
    color: var(--white) !important;
}

body[night] .card_header span {
    color: var(--light_blue);
}

@media (max-width:1024px) {

    html,
    body {
        font-size: 14px;
    }
    body {
        background-image: url(./starter-code/assets/images/pattern-background-mobile-light.svg);
    }
    
    body[night] {
        background-image: url(./starter-code/assets/images/pattern-background-mobile-dark.svg);
    }
    .container {
        width: 85vw;
        margin: 0 auto;
    }

    header {
        margin-bottom: 3rem !important;
    }

    .card {
        flex-flow: column nowrap;
        display: none;
    }

    .card_header,
    .card_body {
        width: 100%;
        flex-basis: 100%;
    }

    .card_header input[type="range"] {
        margin-top: 5rem;
    }
}

@media (max-width:767px) {

    html,
    body {
        font-size: 12px;
    }

    .card_header input[type="range"] {
        margin-top: 3rem;
    }
}

@media (max-width:375px) {

    html,
    body {
        font-size: 10px;
    }

}

/* layout */